:root {
    --primary: #FF4D00;
    --secondary: #0D0D0D;
    --accent: #FFE600;
    --light: #F5F5F5;
    --shadow: rgba(255, 77, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--light);
    color: var(--secondary);
    overflow-x: hidden;
}

/* Header */
header {
    background: var(--secondary);
    padding: 2rem 5%;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
    opacity: 0.15;
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.header-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
    color: var(--primary);
    letter-spacing: 0.15em;
    text-shadow: 3px 3px 0 var(--accent);
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

nav ul {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: all 0.3s ease;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--secondary) 0%, #1a1a1a 100%);
    padding: 6rem 5%;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(255,77,0,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    color: var(--light);
    line-height: 0.9;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero h1 span {
    color: var(--primary);
    display: block;
    font-size: 7rem;
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero p {
    font-size: 1.3rem;
    color: var(--light);
    opacity: 0.9;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.cta-button {
    display: inline-block;
    background: var(--primary);
    color: var(--light);
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent);
    transition: left 0.4s ease;
    z-index: -1;
}

.cta-button:hover::before {
    left: 0;
}

.cta-button:hover {
    color: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px var(--shadow);
}

/* Filters */
.filters {
    background: white;
    padding: 2rem 5%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.filter-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
    position: relative;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
    z-index: -1;
}

.filter-btn:hover::before,
.filter-btn.active::before {
    width: 100%;
}

.filter-btn:hover,
.filter-btn.active {
    color: white;
    border-color: var(--primary);
}

/* Catalog Grid */
.catalog {
    padding: 4rem 5%;
    background: var(--light);
}

.catalog-title {
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
    color: var(--secondary);
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
}

.catalog-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 5px;
    background: var(--primary);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.product-card {
    background: white;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.6s ease-out both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(5) { animation-delay: 0.5s; }
.product-card:nth-child(6) { animation-delay: 0.6s; }

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.product-card:hover::before {
    opacity: 0.15;
}

.product-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.product-image {
    width: 100%;
    height: 320px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    transition: transform 0.4s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1) rotate(5deg);
}

.product-tag {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    z-index: 2;
}

.product-info {
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.product-category {
    font-size: 0.85rem;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 0.5rem;
}

.product-name {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: var(--secondary);
    margin-bottom: 0.8rem;
    line-height: 1.2;
}

.product-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--secondary);
}

.product-price span {
    font-size: 1.2rem;
    opacity: 0.6;
}

.buy-btn {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.buy-btn:hover {
    background: var(--primary);
    transform: scale(1.05);
}

/* Footer */
footer {
    background: var(--secondary);
    color: var(--light);
    padding: 3rem 5%;
    text-align: center;
    margin-top: 5rem;
}

footer p {
    font-size: 1rem;
    opacity: 0.8;
}

/* Placeholder for images */
.img-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #ddd;
}

/* Responsive */
@media (max-width: 768px) {
    .logo {
        font-size: 2.5rem;
    }

    nav ul {
        gap: 1rem;
    }

    nav a {
        font-size: 0.9rem;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero h1 span {
        font-size: 4.5rem;
    }

    .catalog-title {
        font-size: 2.5rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .header-content {
        flex-direction: column;
        gap: 2rem;
    }
}
